(Usu,1)
(pericula,,1)
(delenit,1)
(clita,1)
(dissentias,1)
(Omnium,1)
(feugiat,1)
(te.,2)
(rebum,1)
(mei,1)
(Lorem,1)
(et,2)
(denique,1)
(Pro,1)
(Sea,1)
(ius,,1)
(ex,,1)
(augue,1)
(in,1)
(prima,1)
(amet,,1)
(dicunt,1)
(regione,1)
(mediocritatem,1)
(quidam,2)
(Clita,1)
(ex,3)
(assum,1)
(everti,1)
(omnesque,1)
(fugit,1)
(te,4)
(Pri,2)
(copiosae,,1)
(feugait.,1)
(argumentum,1)
(facilisis,1)
(Vix,1)
(vix.,1)
(vix,1)
(ne,2)
(congue,1)
(Eos,1)
(Oblique,1)
(persius,1)
(vel,1)
(legendos,1)
(eos,1)
(noster,1)
(Et,1)
(accumsan,1)
(modo,1)
(pri,1)
(prompta,1)
(at,,1)
(At,1)
(no,2)
(quodsi,1)
(et,,2)
(vidisse,1)
(Per,1)
(Mea,1)
(no.,1)
(vix,,1)
(illum,1)
(ad,1)
(indoctum,2)
(id,2)
(ut,,1)
(usu,1)
(ut,1)
(antiopam.,1)
(Liberavisse,1)
(an,1)
(epicuri,1)
(admodum,1)
(ius,1)
(ad.,1)
(sanctus,1)
(dignissim,1)
(civibus,1)
(facilis,1)
(eam.,1)
(dico,1)
