(appetere.,1)
(nihil,1)
(scripta,1)
(nemore,1)
(ea,,1)
(repudiandae.,1)
(mollis,,1)
(possit,1)
(equidem,1)
(honestatis,1)
(his,,1)
(consequuntur,2)
(simul,1)
(aperiri,1)
(nam,,1)
(quando,,1)
(ei.,1)
(minimum,1)
(cu,,1)
(qualisque.,1)
(oratio,1)
(Ei,1)
(liber,1)
(vituperatoribus,1)
(probo,1)
(Duo,1)
(Munere,1)
(has,1)
(dolor,1)
(Sit,1)
(his,6)
(phaedrum,1)
(consectetuer,1)
(mel,1)
(ferri,1)
(veritus.,1)
(causae,1)
(diceret,,1)
(stet,1)
(dolorum,1)
(cu.,1)
(numquam,1)
(vim,1)
(blandit,2)
(verterem,1)
(falli,1)
(,4)
(omnis,1)
(omnes,1)
(perfecto,1)
(probatus.,1)
(eloquentiam,1)
(debitis,1)
(equidem.,1)
(appellantur.,1)
(consequuntur,,1)
(ei,2)
(lobortis,1)
(sit,4)
(case,2)
(nec,1)
(aliquando.,1)
(mel.,1)
(eu,,1)
(recusabo,1)
(ipsum,1)
(nostrum.,1)
(vide,1)
(sumo,1)
(reque,1)
